{
  "name": "ecs-test",
  "private": true,
  "version": "0.0.1",
  "description": "Node.js Hello world app on CentOS using docker",
  "author": "Antony Chan <achan0327@yahoo.com>",
  "dependencies": {
    "express": "^4.13.0",
    "express-dustjs": "^1.1.0",
    "moment": "^2.10.3",
    "mysql": "^2.7.0",
    "node-mysql": "^0.4.2"
  }
}
